# Grub configuration file (loaded by grubaa64.efi at boot time)

set default="0"
set timeout=10

menuentry 'GNU/Linux (eMMC) UART5 (v1 board)' {
    linux /Image console=tty0 console=ttyAMA5,115200n8 earlycon=pl011,0xfdf05000 root=/dev/disk/by-partlabel/system rootwait rw ignore_loglevel efi=noruntime
    initrd /initrd.img
    devicetree /hi3660-hikey960.dtb
}

menuentry 'GNU/Linux (eMMC) UART6 (v2 or newer board)' {
    linux /Image console=tty0 console=ttyAMA6,115200n8 earlycon=pl011,0xfff32000 root=/dev/disk/by-partlabel/system rootwait rw ignore_loglevel efi=noruntime
    initrd /initrd.img
    devicetree /hi3660-hikey960.dtb
}

menuentry 'Fastboot' {
    chainloader /EFI/BOOT/fastboot.efi
}
